
server
listen 3000
host 0.0.0.0
server_name example.com

error_page 404 /errors/404.html
error_page 500 /errors/500.html

client_max_body_size 10485760

route /
methods GET POST DELETE
root ./static
upload ./uploads
index index.html


server
listen 9090
host 127.0.0.1
server_name internal.local

client_max_body_size 5242880

route /files
methods GET
root ./files
directory_listing on
index index.html