server
    listen 8080
    host localhost
    server_name webserv
    client_max_body_size 200M
    root /www
    error_page 404 /error/404.html
    error_page 500 /error/500.html

        methods GET
        index index.html
        directory_listing off

   
    location /put_test/
        methods PUT
        upload uploads
 
        methods POST
        cgi_extensions .bla
        cgi_path ./ubuntu_cgi_tester

 
    location /post_body
        methods POST
        client_max_body_size 100
 
    location /directory 
        methods GET
        root YoupiBanane
        index youpi.bad_extension
        directory_listing on