server

listen 8080
host 0.0.0.0
server_name example.com

client_max_body_size 209715200

error_page 404 www/error/404.html
error_page 500 www/error/500.html

methods GET
directory_listing off
index index.html



location /put_test
methods POST
upload uploads

location ~ \.bla$
methods POST
cgi_ext .bla
cgi_path /usr/bin/python3

location /post_body
methods POST
client_max_body_size 104857600

location /directory

methods GET
root /YupiBanane
index yupi.bad_extension
directory_listing on