server

listen 3000
host 0.0.0.0
server_name example.com

client_max_body_size 10485760

error_page 404 www/error/404.html
error_page 500 www/error/500.html

methods GET POST DELETE
directory_listing on


location /example
methods GET POST DELETE 
root www/example/
directory_listing on
upload uploads



server

listen 9090
host 127.0.0.1
server_name internal.local

error_page 404 www/error/404.html

client_max_body_size 5242880


location /test
methods GET POST
root www/internal/
directory_listing on
index index.html
upload www/uploads
cgi_path /usr/bin/python3
cgi_ext .py

location /images
methods DELETE GET
root www/internal/images/
directory_listing off
index index.html



server
listen 8080
host 0.0.0.0
server_name test.local
client_max_body_size 2097152


location /old-page
return 301 /new-page


location /redirect
return 302 https://example.com
